*{
    margin: 0;
    padding: 0;
}
  /* styles.css */

.card {
    width: 300px;
    height: 400px;
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-front img{
    width: 100%;
    height: 100%;
  }
  
  .card-front {
    transform: rotateY(0deg);
  }
  
  .card-back {
    transform: rotateY(180deg);
    background-color: #f2f2f2;
    color: #333;
  }
  
  .card-content {
    top: 30px;
    left: 115px;
    position: absolute;
    padding: 20px;
  }

  .card-content a{
    margin-top: 180px
  }
  
  .card-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .card-text {
    color: #666;
    margin-bottom: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #555;
  }

  @media (max-width: 600px) {
    .card{
        display: block;
        width: 385px;
    }
  }
